spring.jpa.hibernate.ddl-auto=update

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/sport_shoes

#?allowPublicKeyRetrieval=true&useSSL=false &allowPublicKeyRetrieval=true

# Username and password
spring.datasource.username = root
spring.datasource.password = root

logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
